INSERT INTO public.salle (id, etage, machine, numero_salle) VALUES (1, 1, 0, '100');
INSERT INTO public.salle (id, etage, machine, numero_salle) VALUES (2, 1, 0, '101');
INSERT INTO public.salle (id, etage, machine, numero_salle) VALUES (3, 2, 1, '200');
INSERT INTO public.salle (id, etage, machine, numero_salle) VALUES (4, 2, 1, '201');
INSERT INTO public.salle (id, etage, machine, numero_salle) VALUES (5, 3, 2, '300');
INSERT INTO public.salle (id, etage, machine, numero_salle) VALUES (6, 3, 2, '301');
INSERT INTO public.salle (id, etage, machine, numero_salle) VALUES (7, 4, 3, '400');
INSERT INTO public.salle (id, etage, machine, numero_salle) VALUES (8, 4, 3, '401');
INSERT INTO public.salle (id, etage, machine, numero_salle) VALUES (9, 5, 4, '500');
INSERT INTO public.salle (id, etage, machine, numero_salle) VALUES (10, 5, 4, '501');
